{
	"name": "egen/message-bus",
	"description": "SimpleBus integration into Nette Framework",
	"keywords": ["simple-bus", "message bus", "command bus", "event bus", "nette"],
	"type": "library",
	"license": "MIT",
	"require": {
		"php": ">=5.5",
		"nette/di": "^2.4",
		"nette/utils": "~2.3",
		"simple-bus/message-bus": "~2.2"
	},
	"require-dev": {
		"nette/tester": "~1.7",
		"phpunit/phpunit": "^6.5",
		"nette/bootstrap": "^2.4",
		"nette/robot-loader": "^3.0"
	},
	"authors": [
		{
			"name": "Jiří Novák",
			"email": "novak@egen.cz"
		}
	],
	"autoload": {
		"psr-0": {
			"eGen\\MessageBus": "src/"
		},
		"classmap": [
			"src/eGen/MessageBus/exceptions.php"
		]
	},
	"minimum-stability": "stable"
}
